# phodo-api

./: build.gradle
.ebextensions/: 00-makeFiles.config
.github/workflows/: cicd.yml  real-phodo-api.yml
.platform/nginx/: nginx.conf
.platform/nginx/conf.d/: nginx.conf
scripts/: deploy.sh
src/main/java/app/gangdan/phodoapi/api/: HelloController.java  PhotoSpotController.java
src/main/java/app/gangdan/phodoapi/domain/: BaseEntity.java
src/main/java/app/gangdan/phodoapi/domain/hashtag/: Hashtag.java
src/main/java/app/gangdan/phodoapi/domain/heart/: Heart.java
src/main/java/app/gangdan/phodoapi/domain/member/: Member.java  MemberRepository.java
src/main/java/app/gangdan/phodoapi/domain/memberToken/: MemberTokenRepository.java
src/main/java/app/gangdan/phodoapi/domain/photoGuide/: PhotoGuide.java
src/main/java/app/gangdan/phodoapi/domain/photoSpot/: PhotoSpot.java  PhotoSpotCustomRepository.java  PhotoSpotCustomRepositoryImpl.java  PhotoSpotRepository.java
src/main/java/app/gangdan/phodoapi/domain/review/: Review.java
src/main/java/app/gangdan/phodoapi/dto/photoSpot/request/: PhotoSpotListRequestDto.java
src/main/java/app/gangdan/phodoapi/dto/photoSpot/response/: PhotoSpotListResponseDto.java
src/main/java/app/gangdan/phodoapi/global/aop/: LogAspect.java  LogExecutionTime.java
src/main/java/app/gangdan/phodoapi/global/config/: ArgResolverConfig.java  FeignConfiguration.java  SwaggerConfig.java
src/main/java/app/gangdan/phodoapi/global/exception/: NoSuchMemberException.java  PermissionDeniedException.java
src/main/java/app/gangdan/phodoapi/global/exception/dto/: ErrorResponseDto.java
src/main/java/app/gangdan/phodoapi/global/exception/handler/: BadRequestException.java  CustomException.java  FeignClientException.java  NoSuchIdException.java  NoSuchMemberException.java
src/main/java/app/gangdan/phodoapi/global/resolver/: RequestMemberId.java  RequestMemberIdArgumentResolver.java
src/main/java/app/gangdan/phodoapi/global/util/: DateTimeUtils.java
src/main/java/app/gangdan/phodoapi/service/member/jwt/: TokenProvider.java
src/main/java/app/gangdan/phodoapi/service/photoSpot/: PhotoSpotService.java
src/main/java/app/gangdan/please/: PleaseApplication.java
src/main/java/app/gangdan/please/api/: HeartController.java  HelloController.java  OauthLoginController.java  PhotoGuideController.java  PhotoSpotController.java
src/main/java/app/gangdan/please/domain/: BaseEntity.java
src/main/java/app/gangdan/please/domain/base/: BaseTimeEntity.java
src/main/java/app/gangdan/please/domain/file/: File.java  FileRepository.java
src/main/java/app/gangdan/please/domain/file/guide/: GuideFile.java  GuideFileRepository.java
src/main/java/app/gangdan/please/domain/hashtag/: Hashtag.java  HashtagCustomRepository.java  HashtagCustomRepositoryImpl.java  HashtagRepository.java
src/main/java/app/gangdan/please/domain/heart/: Heart.java  HeartRepository.java
src/main/java/app/gangdan/please/domain/image/: Image.java
src/main/java/app/gangdan/please/domain/image/contour/: ContourImage.java  ContourImageRepository.java
src/main/java/app/gangdan/please/domain/image/contourTrans/: ContourTransImage.java  ContourTransImageRepository.java
src/main/java/app/gangdan/please/domain/image/guide/: GuideImage.java  GuideImageRepository.java
src/main/java/app/gangdan/please/domain/image/mask/: MaskImage.java  MaskImageRepository.java
src/main/java/app/gangdan/please/domain/image/original/: OriginalImage.java  OriginalImageRepository.java
src/main/java/app/gangdan/please/domain/member/: Member.java  MemberRepository.java
src/main/java/app/gangdan/please/domain/memberToken/: MemberToken.java  MemberTokenRepository.java
src/main/java/app/gangdan/please/domain/photoGuide/: PhotoGuide.java  PhotoGuideRepository.java
src/main/java/app/gangdan/please/domain/photoSpot/: PhotoSpot.java  PhotoSpotCustomRepository.java  PhotoSpotCustomRepositoryImpl.java  PhotoSpotRepository.java
src/main/java/app/gangdan/please/domain/review/: Review.java
src/main/java/app/gangdan/please/dto/google/: GooglePlacesResponse.java
src/main/java/app/gangdan/please/dto/oauth/: ClientType.java  GoogleUserInfo.java  GoogleUserInfoV2.java  OAuthAttributes.java  OauthLoginDto.java  OauthRequestDto.java
src/main/java/app/gangdan/please/dto/segmentation/: SegmentationRequestDto.java
src/main/java/app/gangdan/please/dto/test/: HelloResponseDto.java
src/main/java/app/gangdan/please/global/config/: ArgResolverConfig.java  MapperConfig.java  QuerydslConfig.java  SwaggerConfig.java
src/main/java/app/gangdan/please/global/exception/: BadRequestException.java  MemberTokenNotFoundException.java
src/main/java/app/gangdan/please/global/resolver/: RequestMemberId.java  RequestMemberIdArgumentResolver.java
src/main/java/app/gangdan/please/global/util/: DateTimeUtils.java
src/main/java/app/gangdan/please/s3/: S3Config.java  S3Uploader.java
src/main/java/app/gangdan/please/service/file/: FileService.java
src/main/java/app/gangdan/please/service/google/: GoogleDriveService.java  GooglePlaceService.java
src/main/java/app/gangdan/please/service/hashtag/: HashtagService.java
src/main/java/app/gangdan/please/service/heart/: HeartService.java
src/main/java/app/gangdan/please/service/image/: ImageService.java
src/main/java/app/gangdan/please/service/jwt/: TokenProvider.java
src/main/java/app/gangdan/please/service/oauth/: OauthLoginService.java
src/main/java/app/gangdan/please/service/photoGuide/: PhotoGuideService.java
src/main/java/app/gangdan/please/service/photoSpot/: PhotoSpotService.java
src/main/java/app/gangdan/please/service/segmentation/: SegmentationService.java
src/main/java/app/gangdan/please/vo/photoGuide/: PhotoGuideSegVo.java
src/main/java/app/gangdan/please/vo/photoSpot/: PhotoSpotResponseVo.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/test/java/app/gangdan/phodoapi/: PhodoApiApplicationTests.java
src/test/java/app/gangdan/please/: PleaseApplicationTests.java
(+27 files in other folders)
