plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'

    // jib
    id 'com.google.cloud.tools.jib' version '3.2.1'

    //querydsl 추가
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'app.gangdan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // swagger
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    implementation 'org.jetbrains:annotations:20.1.0'

    // feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    //jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'

    //modelMapper
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'

    //lucy
    implementation group: 'com.navercorp.lucy', name: 'lucy-xss-servlet', version: '2.0.1'

    //s3
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.6.RELEASE'

    // querydsl 추가
    implementation 'com.querydsl:querydsl-jpa'

    // image metadata
    implementation 'com.drewnoakes:metadata-extractor:2.9.1'

    // gson
   // implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.google.api-client:google-api-client-gson:1.35.1'

    // json
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'

    // gdrive
    //implementation 'com.google.api-client:google-api-client:1.30.9'
    //implementation 'com.google.oauth-client:google-oauth-client-jetty:RELEASE'

    //
    implementation 'com.google.api-client:google-api-client:1.31.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.31.1'
//    implementation 'com.google.apis:google-api-services-drive:v2-rev20220815-2.0.0'
//
//    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.4'
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
//    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.4'
    ///


    // map
    //implementation 'org.springframework.cloud:spring-cloud-starter-gcp'

    //implementation 'com.google.http-client:google-http-client-jackson2:1.31.2'
    //implementation 'com.google.http-client:google-http-client-gson:1.31.2'
    //implementation 'com.google.code.gson:gson:2.8.9'

}

ext{
    set('springCloudVersion', "2021.0.2")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

jar{
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}

//querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
configurations {
    querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
//querydsl 추가 끝
